{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Username": "shawn@metterreader.com",
    "Password": "yourStrong(!)Password12345",
    "Certificate": {
      "Name": "meterSelfCert.pfx",
      "Password": "P@ssw0rd!"
    }
  }
}
